{
  "liveServer.settings.multiRootWorkspaceName": "spookify-version-1",
  "livePreview.openPreviewTarget": "External Browser",
  "livePreview.defaultPreviewPath": "c:\\Users\\user\\Desktop\\ToGit\\Websites\\spookify-version-1\\index.html"
}
